SCANNER_SERIAL_PORT=(path to COM port)
RFID_SERIAL_PORT=(path to COM port)
KEY=(api key)
FLASK_APP=server/app.py
FLASK_ENV=development
POSTGRES_USER=(username)
POSTGRES_PASSWORD=(password)
POSTGRES_HOST=(host)